name: CI

on:
  pull_request:
  push:
    # filtering branches here prevents duplicate builds from pull_request and push
    branches:
      - main
      - 'v*'
    # always run CI for tags
    tags:
      - '*'

  # early issue detection: run CI weekly on Sundays
  # schedule:
  #   - cron: '0 6 * * 0'

env:
  CI: true

jobs:
  lint-js:
    name: Lint (JS)
    runs-on: ubuntu-latest
    steps:
      - name: Setup
        uses: wyvox/action@v1

      # build tina stuff
      - name: Build Tina
        run: pnpm exec tinacms build --local --skip-cloud-checks
        working-directory: web

      - name: Lint
        run: pnpm run lint:js
        working-directory: web

  lint-types:
    name: Lint (Types)
    runs-on: ubuntu-latest
    steps:
      - name: Setup
        uses: wyvox/action@v1

      # build tina stuff
      - name: Build Tina
        run: pnpm exec tinacms build --local --skip-cloud-checks
        working-directory: web

      - name: Lint
        run: pnpm run lint:types
        working-directory: web

  lint-hbs:
    name: Lint (HBS)
    runs-on: ubuntu-latest
    steps:
      - name: Setup
        uses: wyvox/action@v1

      # build tina stuff
      - name: Build Tina
        run: pnpm exec tinacms build --local --skip-cloud-checks
        working-directory: web

      - name: Lint
        run: pnpm run lint:hbs
        working-directory: web

  test:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - name: Setup
        uses: wyvox/action@v1

      # build tina stuff
      - name: Build Tina
        run: pnpm exec tinacms build --local --skip-cloud-checks
        working-directory: web

      # - name: Lint JS
      #   run: pnpm run -r --parallel --aggregate-output lint:js
      # - name: Lint Types
      #   run: pnpm run -r --parallel --aggregate-output lint:types
      # - name: Lint Handlebars
      #   run: pnpm run -r --parallel --aggregate-output lint:hbs
      - name: Tests
        run: pnpm run test
        working-directory: web
